<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
		<style>
			.btn {
				border: 1px solid black;
				padding: 10px;
				cursor: pointer;
				transition: all 0.2s ease-in-out;
			}
			.btn:hover {
				background-color: #ddd;
				/* padding: 15px; */
				transform: scale(1.2);
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 2rem;
				height: 100vh;
				width: 100vw;
				flex-direction: column;
				overflow: hidden;
			}
			.output {
				width: 50%;
				border: 1px solid black;
				padding: 10px;
				max-height: 500px;
				overflow-y: auto;
			}
			.buttonWrapper {
				display: flex;
				gap: 2rem;
			}
			.inputWrapper {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="inputWrapper">
			<label for="applicationName">Name of Application</label>
			<input type="text" name="applicationName" id="applicationName" />
			<div class="btn searchApplication">Search App</div>
		</div>
		<div class="buttonWrapper">
			<div class="getInfoButton btn">Get Info</div>
			<div class="shutDownButton btn">Shutdown</div>
			<div class="btn showApplications">Applications</div>
			<div class="btn checkFlatpack">Check Flatpack</div>
		</div>
		<div class="output"></div>
	</body>
	<script src="./admin.js"></script>
</html>
